<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        div.menuitem {
            line-height: 100px;
            width: 100px;
            background-color: red;
            color: white;
            text-align: center;

            font-family: 'Helvetica Neue', 'Segoe Ui', 'Droid Sans', sans-serif;
            font-weight: 300;
            float: left;
        }

        div.one {
            background-color: red;
        }
        div.two {
            background-color: darkred;
        }
        div.three {
            background-color: #ffb44a;
        }
        div.four {
            background-color: darkorange;
        }

        div.container {
            border: 1px solid red;
            width: 200px;
            overflow: hidden;

            border-radius: 50%;

            margin: 3em auto;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="menuitem one">One</div>
        <div class="menuitem two">Two</div>
        <div class="menuitem three">Three</div>
        <div class="menuitem four">Four</div>

    </div>

</body>
</html>