<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="base.css"/>
    <style>

        div.square {
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 1em;
            display: block;

            float: left;

            position: fixed;
        }

        div.square.right {
            float: right;
            background-color: blue;
        }

        span {
            background-color: rgba(0, 128, 0, 0.62);
            color: white;
            /*width: 100px; /!* height and width do not get applied onto inline elements *!/
            height: 100px;*/

            padding: 1em;

            display: inline-block;
            position: static;

        }

        nav {
            background-color: darkblue;
            color: white;

            position: fixed;

            width: 100%;

            top: 0;
            left: 0;
        }

        nav a {
            color: white;
            display: inline-block;
            padding: 1em;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #38368b;

        }

    </style>
</head>
<body>

<nav>
    <a href="http://www.google.com" target="_blank">Google</a>
</nav>

spanLorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum ut lorem luctus convallis. Aenean nulla quam, euismod vitae sodales vel, ultrices ac quam. Nullam blandit augue in augue dignissim facilisis. Curabitur quam ligula, lacinia et faucibus ut, sodales sit amet neque. Integer libero ex, tempor vel convallis tincidunt, rhoncus sit amet felis. Nunc sit amet sem sed nisi tristique aliquet. Vivamus finibus sem eget ex bibendum, vitae viverra sem finibus. Suspendisse ut venenatis justo, et egestas ligula. Fusce pellentesque eros sit amet elit tempus condimentum. Vivamus vitae risus dictum, dictum sem in, vulputate dolor. Integer at auctor justo, vitae ultricies erat.

<div class="square">Content</div>

Nam vitae sapien convallis, tincidunt ante nec, sollicitudin risus. Nunc aliquam sagittis feugiat. Sed ultrices elementum magna id viverra. Aenean est dui, consequat eu ex a, ullamcorper sagittis quam. Morbi dapibus tincidunt ex, eu condimentum magna sagittis vitae. Phasellus rutrum tristique nisi nec ullamcorper. Maecenas ante elit, maximus elementum facilisis a, congue eu nulla. In dolor nisi, posuere id lacus eget, suscipit porttitor sapien. Suspendisse lobortis pharetra quam, id facilisis metus faucibus at. Cras cursus tincidunt lacus, a vehicula ante sagittis dapibus. Nam dolor dolor, ornare in pharetra eu, euismod at ligula. Duis leo risus, faucibus et velit sit amet, volutpat pharetra tortor. Vivamus vestibulum diam massa, ac hendrerit urna venenatis et. Pellentesque volutpat sit amet dui sit amet lobortis. Donec condimentum venenatis velit, a condimentum ipsum ornare vitae.

<span>Natalie</span>Maecenas eget congue tellus. Donec pretium metus sed tortor feugiat, eu tincidunt neque tincidunt. Etiam placerat vitae tortor quis porttitor. Ut eget ipsum risus. Aliquam augue orci, commodo vel leo eget, sodales condimentum dui. Curabitur vulputate lacus quis dictum dapibus. Duis scelerisque a nulla sed rutrum. Cras in justo justo. Vivamus ullamcorper, ligula id tincidunt posuere, enim nunc aliquet metus, lacinia vulputate turpis est nec turpis. Curabitur consectetur tortor eget risus mattis convallis. Praesent ultrices ultrices lectus at condimentum. Vivamus venenatis placerat ultricies. Phasellus consectetur velit ullamcorper iaculis sodales. Mauris nec blandit augue.

Ut cursus metus dignissim nulla rhoncus tempor. Donec dictum nec elit eget porta. Nulla semper ut augue eget finibus. Proin dapibus ex vitae volutpat ultricies. Mauris gravida dolor non leo ornare venenatis. Etiam ut neque nec lectus dapibus euismod sagittis a nisi. Etiam vestibulum, libero et ornare posuere, ipsum lacus venenatis purus, in aliquam purus neque vitae leo. Nulla facilisi. Vivamus laoreet vitae velit sed ornare. Pellentesque aliquam neque id sagittis condimentum. Phasellus non diam et leo feugiat blandit. Quisque vestibulum non turpis sed auctor. Proin nisl ex, eleifend sit amet justo sed, consectetur facilisis sem. Nam nec venenatis lorem, ut fermentum elit.

Suspendisse hendrerit eu metus id porttitor. Cras scelerisque nulla ac nisl iaculis pharetra. Vestibulum accumsan posuere eleifend. Morbi convallis elementum eros. Duis quis arcu interdum, facilisis purus a, fringilla ligula. Nam id venenatis neque. Donec suscipit, massa nec convallis interdum, mi quam ultricies diam, eget lobortis tellus odio eu neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum eget ligula non felis suscipit imperdiet ut vel dolor. Quisque auctor risus vel vehicula pulvinar. Nullam lacus diam, posuere vitae aliquet eget, vehicula eu ipsum. Etiam eget ex id ante feugiat placerat. Donec feugiat aliquam urna, non facilisis neque. Maecenas quis mauris fringilla, molestie erat in, porta felis. Mauris tempus mi in nisl facilisis, vitae finibus nulla malesuada. Suspendisse semper sit amet nisl eget malesuada.

</body>
</html>